*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

 
  font-family: 'Poppins',sans-serif;
  background-color:#ffffff;
}

.layout{

  display: grid;
  height: 100vh;
  grid-template-columns: 80px 1fr 80px;
  grid-template-rows: 65px 1fr ;
  gap: 7px;
  padding: 5px 0px;
  grid-template-areas: "sidebar header header"
                       "sidebar main aside ";
}

.sidebar{


  grid-area: sidebar;
  grid-row: 1/3 auto;
   background-color: #ffffff;
   border-radius: 0 18px 18px 0;
   box-shadow: 2px 0 8px rgb(164, 167, 164);
  
}

.header{


   grid-area: header;
   background-color: #ffffff;
   border-radius: 18px 0 0 18px;
   box-shadow: 2px 0 8px rgb(164, 167, 164);
  
}

.main{


  grid-area: main;
   background-color: #ffffff;
   border-radius: 18px;
   box-shadow: 2px 0 8px rgb(164, 167, 164);
}

.aside{


  grid-area: aside;
   background-color: #ffffff;
   border-radius: 18px 0 0 18px;
   box-shadow: 2px 0 8px rgb(164, 167, 164);
}


.main{

   
   overflow-y: auto;
   -ms-overflow-style: none; 
    scrollbar-width: none; 
}

.main::-webkit-scrollbar {

  display: none;
   
}

.header .container{

  display: flex;
  width: 95%;
  margin: auto;
  height: 100%;
  justify-content: space-between;
  align-items: center;

}

.sidebar .container{

  width: 80%;
  height: 100%;
  margin: auto auto;
  display: flex;
  align-items: center;
  flex-direction: column;
 
}

.sidebar .container ul{

  list-style: none;

  a{

    text-decoration: none;
  }
}

.sidebar .container .logo{
   
  flex: 0.4;
  align-content: center;

}
.sidebar .container .navlink{

  flex: 3;
  
}

.sidebar .container .navlink ul {

    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
}
.sidebar .container .iconlink{

  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.aside .iconlink{

  display: none;
}

.main .container{

  display: flex;
  width: 95%;
  margin: auto;

  
}
.main .container .context #subtext{

   color:#6B7280 ;
   font-size: 1.2rem;
   border-left:  5px solid;
   
   
   p{

    margin-left: 15px;
   }
}

.main .container .context h1{

  color: #111827;
  font-size: 2.5rem;
}
.main .container .context{

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-content: center;
}

.main .container .image{

  flex: 1;
}
.main .container .image img{


  width: 80%;
}
.btn-primary{

    color: #ffffff;
    font-family: 'Poppins',sans-serif;
    background-color: #3B82F6;
    padding: 10px 28px;
    border: none;
    border-radius: 20px;
    transition: all ease-in-out .3s;
}

.btn-primary:hover{

  background-color: #3b83f6cb;
   color: #ffffffdb
}

@media only screen and (max-width:425px){


  .layout{

      padding: 0 8px;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 30px 55px ;
     grid-template-areas: "header"                   
                          "main"
                          "aside"
                          "sidebar"
                          ;
  }

  .header{

    border-radius: 0 0 18px 18px;
    box-shadow: 0 2px 8px rgb(164, 167, 164);
  }

  .main{

     box-shadow: 0 0 8px rgb(164, 167, 164);
  }
 .sidebar{

   grid-row: auto;
    box-shadow: 0 0 8px rgb(164, 167, 164);
       border-radius:  18px 18px 0 0 ;
 }

 .aside{

   border-radius: 18px ;
   box-shadow: 0 0 8px rgb(164, 167, 164);
   
 }

 .aside .iconlink{

    display: flex;
    gap: 15px;
    list-style: none;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    a{

      text-decoration: none;
    }
    
 }

 .header .brand{

   font-size: 1rem;
 }

 .header .btn-primary{

     font-size: .6rem;
      padding: 5px 18px;
 }

  .sidebar .container {

    flex-wrap: wrap;
    
  }

   .sidebar .container .logo{

    display: none;
   }

    .sidebar .container .navlink ul{

      flex-direction: row;
      
    }

    
    .sidebar .container .iconlink{

      
      display: none;
    }
   

    .main .container{

       flex-direction: column;
       height: 100%;
    }

       .main .container .context{

          text-align: center;
       }

        .main .container .context p{

          font-size: .9rem;
          
        }

          .main .container .context h1{

            font-size: 1.5rem;
          }
          
               .main .container .context #quote{

                font-size: .5rem;
               }
  
}

@media only screen and (min-width:425px) and (max-width:789px) {

  .layout{

  padding-right: 10px;
  grid-template-columns: 75px 1fr ;
  grid-template-rows: 60px 1fr 80px ;
  grid-template-areas: "sidebar header"
                       "sidebar main"
                       "sidebar aside";
}

.header{

  
   border-radius: 18px ;
   box-shadow: 0 0 8px rgb(164, 167, 164);

}

.main{

  box-shadow: 0 0 8px rgb(164, 167, 164);

}

.aside{

   border-radius: 18px ;
   box-shadow: 0 0 8px rgb(164, 167, 164);
}

    
}